proto/v1alpha2/agent_change.proto

syntax = "proto3";

package ntt.workplace.v1alpha2;

import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";
import "workplace-sdk/proto/v1alpha2/agent.proto";

option go_package = "github.com/cloudwan/workplace-sdk/resources/v1alpha2/agent;agent";
option java_multiple_files = false;
option java_outer_classname = "AgentChangeProto";
option java_package = "com.ntt.workplace.pb.v1alpha2";

// AgentChange is used by Watch notifications Responses to describe change of
// single Agent One of Added, Modified, Removed
message AgentChange {
  // Agent change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when Agent is deleted or leaves Query view
    Removed removed = 3;
  }

  // Agent has been added to query view
  message Added {
    Agent agent = 1;

    // Integer describing index of added Agent in resulting query view.
    int32 view_index = 2;
  }

  // Agent changed some of it's fields - contains either full document or masked
  // change
  message Modified {
    // Name of modified Agent
    string name = 1;

    // New version of Agent or masked difference, depending on mask_changes
    // instrumentation of issued [WatchAgentRequest] or [WatchAgentsRequest]
    Agent agent = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified Agent.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying Agent new index in resulting query view.
    int32 view_index = 5;
  }

  // Agent has been added or modified in a query view. Version used for
  // stateless watching
  message Current { Agent agent = 1; }

  // Removed is returned when Agent is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed Agent index. Not populated in stateless watch
    // type.
    int32 view_index = 2;
  }
}
