proto/v1alpha2/building_change.proto

syntax = "proto3";

package ntt.workplace.v1alpha2;

import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";
import "workplace-sdk/proto/v1alpha2/building.proto";

option go_package = "github.com/cloudwan/workplace-sdk/resources/v1alpha2/building;building";
option java_multiple_files = false;
option java_outer_classname = "BuildingChangeProto";
option java_package = "com.ntt.workplace.pb.v1alpha2";

// BuildingChange is used by Watch notifications Responses to describe change of
// single Building One of Added, Modified, Removed
message BuildingChange {
  // Building change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when Building is deleted or leaves Query view
    Removed removed = 3;
  }

  // Building has been added to query view
  message Added {
    Building building = 1;

    // Integer describing index of added Building in resulting query view.
    int32 view_index = 2;
  }

  // Building changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified Building
    string name = 1;

    // New version of Building or masked difference, depending on mask_changes
    // instrumentation of issued [WatchBuildingRequest] or
    // [WatchBuildingsRequest]
    Building building = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified Building.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying Building new index in resulting query view.
    int32 view_index = 5;
  }

  // Building has been added or modified in a query view. Version used for
  // stateless watching
  message Current { Building building = 1; }

  // Removed is returned when Building is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed Building index. Not populated in stateless
    // watch type.
    int32 view_index = 2;
  }
}
