proto/v1alpha2/device_group_change.proto

syntax = "proto3";

package ntt.workplace.v1alpha2;

import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";
import "workplace-sdk/proto/v1alpha2/device_group.proto";

option go_package = "github.com/cloudwan/workplace-sdk/resources/v1alpha2/device_group;device_group";
option java_multiple_files = false;
option java_outer_classname = "DeviceGroupChangeProto";
option java_package = "com.ntt.workplace.pb.v1alpha2";

// DeviceGroupChange is used by Watch notifications Responses to describe change
// of single DeviceGroup One of Added, Modified, Removed
message DeviceGroupChange {
  // DeviceGroup change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when DeviceGroup is deleted or leaves Query view
    Removed removed = 3;
  }

  // DeviceGroup has been added to query view
  message Added {
    DeviceGroup device_group = 1;

    // Integer describing index of added DeviceGroup in resulting query view.
    int32 view_index = 2;
  }

  // DeviceGroup changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified DeviceGroup
    string name = 1;

    // New version of DeviceGroup or masked difference, depending on
    // mask_changes instrumentation of issued [WatchDeviceGroupRequest] or
    // [WatchDeviceGroupsRequest]
    DeviceGroup device_group = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified DeviceGroup.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying DeviceGroup new index in resulting query view.
    int32 view_index = 5;
  }

  // DeviceGroup has been added or modified in a query view. Version used for
  // stateless watching
  message Current { DeviceGroup device_group = 1; }

  // Removed is returned when DeviceGroup is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed DeviceGroup index. Not populated in stateless
    // watch type.
    int32 view_index = 2;
  }
}
