proto/v1alpha2/floor_change.proto

syntax = "proto3";

package ntt.workplace.v1alpha2;

import "google/api/resource.proto";

import "google/protobuf/field_mask.proto";

import "workplace-sdk/proto/v1alpha2/floor.proto";

option java_package = "com.ntt.workplace.pb.v1alpha2";

option java_outer_classname = "FloorChangeProto";

option java_multiple_files = false;

option go_package = "github.com/cloudwan/workplace-sdk/resources/v1alpha2/floor;floor";

// FloorChange is used by Watch notifications Responses to describe change of
// single Floor One of Added, Modified, Removed
message FloorChange {
  // Floor change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when Floor is deleted or leaves Query view
    Removed removed = 3;
  }

  // Floor has been added to query view
  message Added {
    Floor floor = 1;

    // Integer describing index of added Floor in resulting query view.
    int32 view_index = 2;
  }

  // Floor changed some of it's fields - contains either full document or masked
  // change
  message Modified {
    // Name of modified Floor
    string name = 1;

    // New version of Floor or masked difference, depending on mask_changes
    // instrumentation of issued [WatchFloorRequest] or [WatchFloorsRequest]
    Floor floor = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified Floor.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying Floor new index in resulting query view.
    int32 view_index = 5;
  }

  // Floor has been added or modified in a query view. Version used for
  // stateless watching
  message Current { Floor floor = 1; }

  // Removed is returned when Floor is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed Floor index. Not populated in stateless watch
    // type.
    int32 view_index = 2;
  }
}
