proto/v1alpha2/property_change.proto

syntax = "proto3";

package ntt.workplace.v1alpha2;

import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";
import "workplace-sdk/proto/v1alpha2/property.proto";

option go_package = "github.com/cloudwan/workplace-sdk/resources/v1alpha2/property;property";
option java_multiple_files = false;
option java_outer_classname = "PropertyChangeProto";
option java_package = "com.ntt.workplace.pb.v1alpha2";

// PropertyChange is used by Watch notifications Responses to describe change of
// single Property One of Added, Modified, Removed
message PropertyChange {
  // Property change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when Property is deleted or leaves Query view
    Removed removed = 3;
  }

  // Property has been added to query view
  message Added {
    Property property = 1;

    // Integer describing index of added Property in resulting query view.
    int32 view_index = 2;
  }

  // Property changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified Property
    string name = 1;

    // New version of Property or masked difference, depending on mask_changes
    // instrumentation of issued [WatchPropertyRequest] or
    // [WatchPropertiesRequest]
    Property property = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified Property.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying Property new index in resulting query view.
    int32 view_index = 5;
  }

  // Property has been added or modified in a query view. Version used for
  // stateless watching
  message Current { Property property = 1; }

  // Removed is returned when Property is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed Property index. Not populated in stateless
    // watch type.
    int32 view_index = 2;
  }
}
