proto/v1alpha2/site_change.proto

syntax = "proto3";

package ntt.workplace.v1alpha2;

import "google/api/resource.proto";

import "google/protobuf/field_mask.proto";

import "workplace-sdk/proto/v1alpha2/site.proto";

option java_package = "com.ntt.workplace.pb.v1alpha2";

option java_outer_classname = "SiteChangeProto";

option java_multiple_files = false;

option go_package = "github.com/cloudwan/workplace-sdk/resources/v1alpha2/site;site";

// SiteChange is used by Watch notifications Responses to describe change of
// single Site One of Added, Modified, Removed
message SiteChange {
  // Site change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when Site is deleted or leaves Query view
    Removed removed = 3;
  }

  // Site has been added to query view
  message Added {
    Site site = 1;

    // Integer describing index of added Site in resulting query view.
    int32 view_index = 2;
  }

  // Site changed some of it's fields - contains either full document or masked
  // change
  message Modified {
    // Name of modified Site
    string name = 1;

    // New version of Site or masked difference, depending on mask_changes
    // instrumentation of issued [WatchSiteRequest] or [WatchSitesRequest]
    Site site = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified Site.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying Site new index in resulting query view.
    int32 view_index = 5;
  }

  // Site has been added or modified in a query view. Version used for stateless
  // watching
  message Current { Site site = 1; }

  // Removed is returned when Site is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed Site index. Not populated in stateless watch
    // type.
    int32 view_index = 2;
  }
}
