proto/v1alpha2/site.proto

syntax = "proto3";

package ntt.workplace.v1alpha2;

import "edgelq-sdk/common/types/meta.proto";
import "google/api/resource.proto";
import "workplace-sdk/proto/v1alpha2/common.proto";

option go_package = "github.com/cloudwan/workplace-sdk/resources/v1alpha2/site;site";
option java_multiple_files = true;
option java_outer_classname = "SiteProto";
option java_package = "com.ntt.workplace.pb.v1alpha2";

// Site Resource
message Site {
  option (google.api.resource) = {
    type : "workplace.edgelq.com/Site"
    pattern : "projects/{project}/regions/{region}/sites/{site}"
  };

  // Name of Site
  string name = 1;

  // Display Name
  string display_name = 2;

  // Site location
  StreetLocation location = 3;

  // Site geometry. May include multiple buildings.
  Geometry geometry = 4;

  // VendorSpec
  VendorSpec vendor_spec = 6;

  ntt.types.Meta metadata = 7;

  // VendorSpec
  message VendorSpec {
    // PointGrab Specification
    PointGrab point_grab = 1;

    message PointGrab {
      // site id in PointGrab
      string site_id = 1;
    }
  }
}
