proto/v1alpha2/zone.proto

syntax = "proto3";

package ntt.workplace.v1alpha2;

import "edgelq-sdk/common/types/meta.proto";
import "edgelq-sdk/meta/compilers/annotations/multi_region.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";
import "workplace-sdk/proto/v1alpha2/common.proto";

option go_package = "github.com/cloudwan/workplace-sdk/resources/v1alpha2/zone;zone";
option java_multiple_files = true;
option java_outer_classname = "ZoneProto";
option java_package = "com.ntt.workplace.pb.v1alpha2";

// Zone Resource
message Zone {
  option (google.api.resource) = {
    type : "workplace.edgelq.com/Zone"
    pattern : "projects/{project}/regions/{region}/sites/{site}/zones/{zone}"
    pattern : "projects/{project}/regions/{region}/sites/{site}/buildings/"
              "{building}/zones/{zone}"
    pattern : "projects/{project}/regions/{region}/sites/{site}/buildings/"
              "{building}/floors/{floor}/zones/{zone}"
    pattern : "projects/{project}/regions/{region}/sites/{site}/buildings/"
              "{building}/floors/{floor}/areas/{area}/zones/{zone}"
  };

  // Name of Zone
  string name = 1;

  // Display name, e.g. "Room #203"
  string display_name = 2;

  // Type of this area
  Type type = 3;

  // Geometry of this area
  Geometry geometry = 4;

  // VendorSpec
  VendorSpec vendor_spec = 6;

  State state = 8;

  ntt.types.Meta metadata = 7;

  // VendorSpec
  message VendorSpec {
    // PointGrab Specification
    PointGrab point_grab = 1;

    message PointGrab {
      // area id in PointGrab
      string area_id = 1;

      // geo positions
      Polygon polygon = 2;
    }

    reserved 2;
  }

  message State {
    Occupancy occupancy = 1;

    message Occupancy {
      bool is_occupied = 1;

      google.protobuf.Timestamp last_occupied_time = 2;
    }
  }

  // Area type
  enum Type {
    TYPE_UNSPECIFIED = 0;

    COMMON_AREA = 1;

    BREAK_AREA = 16;

    BATHROOM = 3;

    SERVER_ROOM = 4;

    MECHANICAL_ROOM = 10;

    ELECTRICAL_ROOM = 11;

    STORAGE_ROOM = 13;

    OFFICE = 2;

    OPEN_OFFICE = 5;

    CONFERENCE_ROOM = 6;

    HUDDLE_SPACE = 17;

    RECEPTION_AREA = 9;

    WELLNESS_ROOM = 14;

    FITNESS_ROOM = 15;

    DESK = 7;

    TRAFFIC_LINE = 8;
  }
}
