proto/v1alpha/agent.proto

syntax = "proto3";

package ntt.workplace.v1alpha;

import "edgelq-sdk/common/types/meta.proto";

import "google/api/resource.proto";

option java_package = "com.ntt.workplace.pb.v1alpha";

option java_outer_classname = "AgentProto";

option java_multiple_files = true;

option go_package = "github.com/cloudwan/workplace-sdk/resources/v1alpha/agent;agent";

// Agent Resource
message Agent {
  option (google.api.resource) = {
    type : "workplace.edgelq.com/Agent"
    pattern : "projects/{project}/agents/{agent}"
  };

  // Name of Agent
  string name = 1;

  // Metadata
  ntt.types.Meta metadata = 2;
}
