proto/v1alpha/area.proto

syntax = "proto3";

package ntt.workplace.v1alpha;

import "edgelq-sdk/common/types/meta.proto";

import "google/api/resource.proto";

import "workplace-sdk/proto/v1alpha/common.proto";

option java_outer_classname = "AreaProto";

option java_multiple_files = true;

option go_package = "github.com/cloudwan/workplace-sdk/resources/v1alpha/area;area";

option java_package = "com.ntt.workplace.pb.v1alpha";

// Area Resource
message Area {
  option (google.api.resource) = {
    type : "workplace.edgelq.com/Area"
    pattern : "projects/{project}/sites/{site}/buildings/{building}/floors/"
              "{floor}/areas/{area}"
  };

  // Name of Area
  string name = 1;

  // Display name, e.g. "Room #203"
  string display_name = 2;

  // Geometry of this area
  Geometry geometry = 4;

  // VendorSpec
  VendorSpec vendor_spec = 6;

  ntt.types.Meta metadata = 7;

  // VendorSpec
  message VendorSpec {
    // PointGrab Specification
    PointGrab point_grab = 1;

    message PointGrab {
      // building id in PointGrab
      string building_id = 1;
    }
  }
}
