proto/v1alpha/bacnet.proto

syntax = "proto3";

package ntt.workplace.v1alpha;

import "edgelq-sdk/monitoring/proto/v3/common.proto";

import "google/protobuf/duration.proto";

option java_outer_classname = "ObjectProto";

option java_multiple_files = true;

option go_package = "github.com/cloudwan/workplace-sdk/resources/v1alpha/common;workplace_common";

option java_package = "com.ntt.workplace.pb.v1alpha";

// Entity populated from BACNet system.
//
// In order to retrieve property value (present or historical),
// query [monitoring][ntt.monitoring.v3.Monitoring] service with resource type
// `workplace.edgelq.com/Property` and metric type depending on [property
// type][ntt.workplace.v1alpha.BACNetEntity.property_type] and presence of [enum
// values][ntt.workplace.v1alpha.BACNetEntity.enum_values], either metric type:
// * `workplace.edgelq.com/Property/value/enum`
// * `workplace.edgelq.com/Property/value/analog`
// * `workplace.edgelq.com/Property/value/binary`
message BACNetEntity {
  // Object type, e.g.: DNET Analog Input
  string object_type = 1;

  // BACnet property_type, e.g. AI, AO, BI, BO, AV
  string property_type = 2;

  // Name, e.g. S1 - Heat Exchanger Liquid Temperature
  string name = 3;

  // UUID of this object
  string uuid = 4;

  // Full URI (riptide format)
  string uri = 5;

  // BACNet object id
  int64 object_id = 6;

  // Property update interval
  google.protobuf.Duration update_interval = 7;

  // Proto URL provides details about backend location
  string proto_url = 9;

  // Enum value mappings: decimal integer of value to readable string value
  map<string, string> enum_values = 11;

  // String tags (or key-value tags)
  map<string, string> string_tags = 12;

  // Marker tags (denoting presence)
  repeated string marker_tags = 13;
}
