proto/v1alpha/device_group.proto

syntax = "proto3";

package ntt.workplace.v1alpha;

import "edgelq-sdk/common/types/meta.proto";

import "google/api/resource.proto";

option java_package = "com.ntt.workplace.pb.v1alpha";

option java_outer_classname = "DeviceGroupProto";

option java_multiple_files = true;

option go_package = "github.com/cloudwan/workplace-sdk/resources/v1alpha/device_group;device_group";

// DeviceGroup Resource allows for grouping of multiple Devices
message DeviceGroup {
  option (google.api.resource) = {
    type : "workplace.edgelq.com/DeviceGroup"
    pattern : "projects/{project}/deviceGroups/{device_group}"
  };

  // Name of DeviceGroup
  string name = 1;

  // Display Name
  string display_name = 2;

  // Metadata
  ntt.types.Meta metadata = 3;
}
