proto/v1alpha/vendor_connection_custom.proto

syntax = "proto3";

package ntt.workplace.v1alpha;

import "workplace-sdk/proto/v1alpha/common.proto";

import "workplace-sdk/proto/v1alpha/vendor_connection.proto";

option java_package = "com.ntt.workplace.pb.v1alpha";

option java_outer_classname = "VendorConnectionProto";

option java_multiple_files = false;

option go_package = "github.com/cloudwan/workplace-sdk/client/v1alpha/vendor_connection;vendor_connection_client";

// Request message for method
// [PointGrabTelemetryNotifyRequest][ntt.workplace.v1alpha.PointGrabTelemetryNotifyRequest]
message PointGrabTelemetryNotifyRequest {
  //  reference of ntt.workplace.v1alpha.VendorConnection
  string name = 1;

  // PointGrab floorId
  string floor_id = 2;

  // PointGrab areaId (Workplace zone)
  string area_id = 3;

  // list of devices that contribute to this data
  repeated string devices = 4;

  // Notification Type - currently only `COUNTING` is supported
  PointGrab.Telemetry.NotificationType type = 5;

  // unix timestamp in milliseconds
  int64 timestamp = 6;

  // `COUNTING` notification result
  int64 count = 10;

  // `TRAFFIC` type people count in
  int64 count_in = 12;

  // `TRAFFIC` type people count out
  int64 count_out = 13;

  // PointGrab relative people positions
  repeated Point pc_positions = 11;
}
